Collecting datasets
  Downloading datasets-5.0.0-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: filelock in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from datasets) (3.29.0)
Requirement already satisfied: numpy>=1.17 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from datasets) (2.3.5)
Requirement already satisfied: pyarrow>=21.0.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from datasets) (23.0.1)
Collecting dill<0.4.2,>=0.3.0 (from datasets)
  Downloading dill-0.4.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from datasets) (2.3.3)
Requirement already satisfied: requests>=2.32.2 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from datasets) (2.32.5)
Requirement already satisfied: httpx<1.0.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from datasets) (0.28.1)
Requirement already satisfied: tqdm>=4.66.3 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from datasets) (4.67.3)
Requirement already satisfied: xxhash in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from datasets) (3.7.0)
Collecting multiprocess<0.70.20 (from datasets)
  Downloading multiprocess-0.70.19-py312-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: fsspec<=2026.4.0,>=2023.1.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (2026.3.0)
Requirement already satisfied: huggingface-hub<2.0,>=0.25.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from datasets) (1.11.0)
Requirement already satisfied: packaging in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from datasets) (26.0)
Requirement already satisfied: pyyaml>=5.1 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from datasets) (6.0.3)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (3.13.5)
Requirement already satisfied: anyio in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from httpx<1.0.0->datasets) (4.13.0)
Requirement already satisfied: certifi in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from httpx<1.0.0->datasets) (2026.1.4)
Requirement already satisfied: httpcore==1.* in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from httpx<1.0.0->datasets) (1.0.9)
Requirement already satisfied: idna in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from httpx<1.0.0->datasets) (3.11)
Requirement already satisfied: h11>=0.16 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from httpcore==1.*->httpx<1.0.0->datasets) (0.16.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from huggingface-hub<2.0,>=0.25.0->datasets) (1.4.3)
Requirement already satisfied: typer in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from huggingface-hub<2.0,>=0.25.0->datasets) (0.24.1)
Requirement already satisfied: typing-extensions>=4.1.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from huggingface-hub<2.0,>=0.25.0->datasets) (4.15.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (1.23.0)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from requests>=2.32.2->datasets) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from requests>=2.32.2->datasets) (2.6.3)
Requirement already satisfied: colorama in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from tqdm>=4.66.3->datasets) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from pandas->datasets) (2025.3)
Requirement already satisfied: six>=1.5 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Requirement already satisfied: click>=8.2.1 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from typer->huggingface-hub<2.0,>=0.25.0->datasets) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from typer->huggingface-hub<2.0,>=0.25.0->datasets) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from typer->huggingface-hub<2.0,>=0.25.0->datasets) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from typer->huggingface-hub<2.0,>=0.25.0->datasets) (0.0.4)
Requirement already satisfied: markdown-it-py>=2.2.0 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from rich>=12.3.0->typer->huggingface-hub<2.0,>=0.25.0->datasets) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\zbook g6\AppData\Roaming\Python\Python312\site-packages (from rich>=12.3.0->typer->huggingface-hub<2.0,>=0.25.0->datasets) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in C:\Users\zbook g6\AppData\Local\Programs\Python\Python312\Lib\site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface-hub<2.0,>=0.25.0->datasets) (0.1.2)
Downloading datasets-5.0.0-py3-none-any.whl (555 kB)
   ---------------------------------------- 0.0/555.1 kB ? eta -:--:--   ---------------------------------------- 0.0/555.1 kB ? eta -:--:--   ---------------------------------------- 555.1/555.1 kB 2.1 MB/s  0:00:00
Downloading dill-0.4.1-py3-none-any.whl (120 kB)
Downloading multiprocess-0.70.19-py312-none-any.whl (150 kB)
Installing collected packages: dill, multiprocess, datasets
   ---------------------------------------- 0/3 [dill]   ---------------------------------------- 0/3 [dill]   ---------------------------------------- 0/3 [dill]   ---------------------------------------- 0/3 [dill]   ---------------------------------------- 0/3 [dill]   ---------------------------------------- 0/3 [dill]   ---------------------------------------- 0/3 [dill]   ------------- -------------------------- 1/3 [multiprocess]   ------------- -------------------------- 1/3 [multiprocess]   ------------- -------------------------- 1/3 [multiprocess]   ------------- -------------------------- 1/3 [multiprocess]   ------------- -------------------------- 1/3 [multiprocess]   ------------- -------------------------- 1/3 [multiprocess]   ------------- -------------------------- 1/3 [multiprocess]   ------------- -------------------------- 1/3 [multiprocess]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   -------------------------- ------------- 2/3 [datasets]   ---------------------------------------- 3/3 [datasets]
Successfully installed datasets-5.0.0 dill-0.4.1 multiprocess-0.70.19
